TYPEORM_URL=postgres://migrations-example-user:migrations-example-password@localhost:5434/migrations-example
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_SYNCHRONIZE=false